---
layout: default
title: Volleyball
---
<!--
	Instructions: Fill in name of sport, pros, cons and then each subfactor panel
-->

<!-- Don't Touch-->
<div class="container">
	<div class="jumbotron volleyball">
		<h1 style="padding-top:0px">Field Hockey</h1>

	</div>
</div>


<!--Pros and Cons-->
<div class="other">


	<div class="container-fluid">
		<div class="row">

			<!-- Pros -->
			<div class="col-md-4 col-md-offset-2">
				<div class="panel panel-success">
					<div class="panel-heading">Pros</div>
					<div class="panel-body">
						<ul class="list-group">


							<!-- Fill out Pros-->
							<li class="list-group-item">Core growth rate was by far the highest of any sport</li>
							<li class="list-group-item">Games are played at a fast pace, which makes paper scorekeeping a significant pain point</li>
							<li class="list-group-item">Not much competition from other digital scorekeeping applications</li>

						</ul>
					</div>
				</div>
			</div>

			<!-- Cons -->
			<div class="col-md-4">
				<div class="panel panel-danger">
					<div class="panel-heading">Cons</div>
					<div class="panel-body">
						<ul class="list-group">

							<!-- Fill Out Cons, delete the row if you're not using it-->
							<li class="list-group-item">The total core population was the smallest of the ten sports surveyed</li>
							<li class="list-group-item">The percentage of the sport's total population that play core and are ages 6-24 was towards the low end of the spectrum</li>
							<li class="list-group-item">There are few statistics to be recorded, so the benefits of a digital scorekeeping app are less significant than other sports.</li>


						</ul>
					</div>
				</div>
			</div>	

		</div>
	</div>



	<div class="row">
		<div class="col-md-8 col-md-offset-2" style="color:#4ca176;"> 
			<h1>Factor Analysis</h1><hr>
		</div>
	</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-primary myPan">
					<div class="panel-heading">Market Size and Demographics</div>
					<div class="panel-body">

						<!--Fill out Market Size-->
						<p> Field hockey has minimal participants at both the high school level and at the youth level as a whole. <b>High school participants totaled 62,171 in 2014</b> and experienced a <b>5 year growth rate of -2.81%</b>. Core population was 747,000 in 2013, the lowest number for any of the sports surveyed, though the core population's <b>growth rate was 13.4%</b>, the highest of any sport.
						</p>



					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-primary myPan">
					<div class="panel-heading">Organizational Structure</div>
					<div class="panel-body">

						<!-- Fill Out Org Structure -->

					<!-- This is the subfactor header
						Change "alert-success" to "alert-danger" if your sport scored low in this subfactor, this will change the box to red. Change "alert-success" to "alert-warning" if your sport score medium in this subfactor, this will make the box to yellow.
					--> 
					<div class="alert alert-success" role="alert">
						<h4>Governing Body Requirements: Low</h4>
					</div>
					<p>The governing body is <b>USA Field Hockey</b> which is responsible for the men's and women's national field hockey teams. There is no specific youth affiliate and the organization as a whole has no significant presence in youth field hockey in the U.S. Because of this, it would be very difficult to form a partnership with a connected governing body for the youth market.</p>

					<div class="alert alert-success" role="alert">
						<h4>Team vs Individual Scoring: High</h4>
					</div>
					<p>Field hockey is a traditional team sport, making it a better target for digital scorekeeping than sports centered on individual performance.</p>

					<div class="alert alert-success" role="alert">
						<h4>Team Size: Medium</h4>
					</div>
					<p>Teams usually consist of 11 players on the field at higher age groups and 15-20 total team members. This a relatively high number of players so if a coach were to adopt GameChanger, the players' parents would also be inclined to get the app.</p>

					<div class="alert alert-success" role="alert">
						<h4>Team Composition: Medium</h4>
					</div>
					<p>Similar to soccer, field hockey has offense, midfield, defense and goalie positions. The same statistics are recorded for all players other than the goalie, who would need unique statistics recorded. This adds an additional pain point and increases the benefits provided by a digital scorekeeping app.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="panel panel-primary myPan">
				<div class="panel-heading">Culture</div>
				<div class="panel-body">

		
					<div class="alert alert-warning" role="alert">
						<h4>Acceptance of Technology: Low</h4>
					</div>
					<p>Field hockey is still young and growing in the U.S.> and so has not seen any significant new technology introduced. At the Olympic level, the sport made a shift from grass fields to synthetic turf, but in the U.S. at the youth level there have not been technological innovations.</p>

					<div class="alert alert-warning" role="alert">
						<h4>Appreciation for Statistics: Low</h4>
					</div>
					<p>There are not many statistics to be recorded in field hockey other than the basic ones such as goals, shots, assists and saves. These are all important to understanding the progression of the game and team performance, and could be used to improve team play. Recording these basic statistics doesn't necessarily require the assistance of a digital scorekeeping app.</p>

					<div class="alert alert-success" role="alert">
						<h4>Demand for Content: Medium</h4>
					</div>
					<p>Play-by-play commentary for plays such as shots, goals, penalties and saves, would be beneficial to fans. Field diagrams that show where shots, goals and penalties happened would also be a beneficial feature for users.</p>
				

			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<div class="panel panel-primary myPan">
			<div class="panel-heading">Pain Points</div>
			<div class="panel-body">
					<div class="alert alert-warning" role="alert">
						<h4>Game Clock: Medium</h4>
					</div>
					<p>The game is split up into two 35 minute halves and stops for penalties, penalty corners and goals. Because of the fast pace of the game, recording plays in relation to the game clock is difficult by hand.</p>

					<div class="alert alert-success" role="alert">
						<h4>Field Position: High</h4>
					</div>
					<p>The field position where certain plays occur is important and would be beneficial information to fans and coaches. Coaches could use the information to adjust strategy and fans could see the progression of the game (ie. which team is applying pressure). </p>

					<div class="alert alert-success" role="alert">
						<h4>Pace of Game: High</h4>
					</div>
					<p>Because of the fast pace at which the game is played, recording stats by hand is a significant pain point that can be alleviated by the use of GameChanger.</p>

					<div class="alert alert-success" role="alert">
						<h4>Benefits from Automation: Medium</h4>
					</div>
					<p>Certain features can be automated such as recording separate statistics for the goalie and other position players, and substitutions. Additionally, plays can be automatically recorded based on the game clock to give a detailed breakdown of the game.</p>
				
			</div>
		</div>
	</div>
</div>


<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<div class="panel panel-primary myPan">
			<div class="panel-heading">Additional Insights</div>
			<div class="panel-body">

				<!-- Fill Out Additional Insights-->

					<!-- This is the subfactor header
						Change "alert-success" to "alert-danger" if your sport scored low in this subfactor, this will change the box to red. Change "alert-success" to "alert-warning" if your sport score medium in this subfactor, this will make the box to yellow.
					--> 
					<div class="alert alert-danger" role="alert">
						<h4>Competition: Low</h4>
					</div>
					<p>There are basic scoring apps for field hockey, but none that are able to cover all of the statistics for teams and individual players. GameChanger would have minimal competition in the market.</p>

					<div class="alert alert-success" role="alert">
						<h4>Benefit from Live Updates: Medium</h4>
					</div>
					<p>Live updates for field hockey would be similar to the play-by-play dynamic that is present in soccer. Significant plays that occur every 20 or 30 seconds could be included in a play-by-play commentary. The stats recorded during the game would allow coaches to adjust strategy in real-time and would allow fans to more thoroughly follow and enjoy the game.</p>



				</div>
			</div>
		</div>
	</div>







</div>
