---
layout: default
title: Market Size
---

<div class="container">
<div class="jumbotron volleyball">
  <h1 style="padding-top:0px">Market Size</h1>
  
</div>
</div>

<script type="text/javascript" src="http://public.tableausoftware.com/javascripts/api/tableau_v8.debug.js"></script>


<div class="other">


<div class="container-fluid" id="factors">

	<div class="row">
      <div class="col-md-8 col-md-offset-2" style="color:#4ca176;"> 
        <h1>Subfactor Breakdown</h1><hr>
      </div>
    </div>
	<!--This is the start of a subfactor panel -->
	<!--High School Participation-->

	<div class="row" style="padding-top:20px;">
	<div class="col-md-8 col-md-offset-2">
		<div class="panel panel-primary myPan">
			<!-- Default panel contents -->
			  <div class="panel-heading"> High School Participation 2013-2014</div>
			  <div class="panel-body">
			    <p>High school sports participation data gives insight into which sports would provide a sizeable number of users at the high school level.</p>
			  </div>

			  <!-- Table -->
			  <table class="table table-bordered myTable">
			  	<tr>
			   		<th class="dangerh">Low</th>
			   		<th class="warningh">Medium</th>
			   		<th class="successh">High</th>

			   	</tr>
			   	<tr>
			   		<td class="danger">Less than 250,000 participants</td>
			   		<td class="warning">Between 250,000 and 750,000 participants</td>
			   		<td class="success">More than 750,000 participants</td>
			   	</tr>
			   			   	
			  </table>

			
 
		</div>
	</div>

	<div class="col-md-8 col-md-offset-2">
		<div class="panel panel-primary myPan">
			<!-- Default panel contents -->
			  <div class="panel-heading">High School Five Year Growth</div>
			  <div class="panel-body">
			    <p>This growth rate shows which sports are rising in popularity and which are declining. This is vital for knowing which sports will have expanding user bases or contracting user bases in the future.</p>

			    <div style="padding-top:40px;" id='highschool'></div>
		      <script>
		        var placeholderDiv = document.getElementById("highschool");
		        var url = "https://public.tableau.com/views/4SportBreakDown/Overall-SportsPlot";
		        var options = {
		           hideTabs: true,
		           width: placeholderDiv.offsetWidth,
		           height: "600px",
		           onFirstInteractive: function() {
		             // The viz is now ready and can be safely used.
		           }
		        };
		        var viz = new tableau.Viz(placeholderDiv, url, options);
		      </script>
			  </div>

			  <!-- Table -->
			  <table class="table table-bordered myTable">
			  	<tr>
			   		<th class="dangerh">Low</th>
			   		<th class="warningh">Medium</th>
			   		<th class="successh">High</th>

			   	</tr>
			   	<tr>
			   		<td class="danger">Less than -1%</td>
			   		<td class="warning">Between -1% and 1%</td>
			   		<td class="success">Greater than 1%</td>
			   	</tr>
			   			   	
			  </table>
		</div>
	</div>
	</div>
	<!--This is the end of that subfactor panel-->


	<!--This is the start of a subfactor panel -->
	<!--Core Population-->
	<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<div class="panel panel-primary myPan">
			<!-- Default panel contents -->
			  <div class="panel-heading">Core Population</div>
			  <div class="panel-body">
			    <p>The total number of participants that play competitively is important because these are customers that will want GameChanger.</p>
			  </div>

			  <!-- Table -->
			  <table class="table table-bordered myTable">
			  	<tr>
			   		<th class="dangerh">Low</th>
			   		<th class="warningh">Medium</th>
			   		<th class="successh">High</th>

			   	</tr>
			   	<tr>
			   		<td class="danger">Less than 1,000,000</td>
			   		<td class="warning">Between 1,000,000 and 2,500,000</td>
			   		<td class="success"> Greater than 2,500,000</td>
			   	</tr>
			   			   	
			  </table>
		</div>
	</div>
	<!--This is the end of that subfactor panel-->


	<!--This is the start of a subfactor panel -->
	<!--Percent Core Participation-->

	<div class="col-md-8 col-md-offset-2">
		<div class="panel panel-primary myPan">
			<!-- Default panel contents -->
			  <div class="panel-heading">Percent of Core Participants of Total Population</div>
			  <div class="panel-body">
			    <p>The percentage of total participants that play core and fall within GameChanger's target age demographic, ages 6-24, will help determine which sports have a market for GameChanger.</p>
			  </div>

			  <!-- Table -->
			  <table class="table table-bordered myTable">
			  	<tr>
			   		<th class="dangerh">Low</th>
			   		<th class="warningh">Medium</th>
			   		<th class="successh">High</th>

			   	</tr>
			   	<tr>
			   		<td class="danger">Less than 32%</td>
			   		<td class="warning">Between 32% and 45%</td>
			   		<td class="success">Greater than 45%</td>
			   	</tr>
			   			   	
			  </table>
		</div>
	</div>
</div>
	<!--This is the end of that subfactor panel-->

	<!--This is the start of a subfactor panel -->
	<!--Core Growth Rate-->
	<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<div class="panel panel-primary myPan">
			<!-- Default panel contents -->
			  <div class="panel-heading">Core Growth Rate</div>
			  <div class="panel-body">
			    <p>The 2013-2014 growth rate for core participants shows which sports are rising or declining in popularity among the most dedicated participants to help determine the best sports for GameChanger to target.</p>
			  </div>

			  <!-- Table -->
			  <table class="table table-bordered myTable">
			  	<tr>
			   		<th class="dangerh">Low</th>
			   		<th class="warningh">Medium</th>
			   		<th class="successh">High</th>

			   	</tr>
			   	<tr>
			   		<td class="danger">Less than -2.5%</td>
			   		<td class="warning">Between -2.5% and 2.5%</td>
			   		<td class="success">Greater than 2.5%</td>
			   	</tr>
			   			   	
			  </table>
		</div>
	</div>
	<!--This is the end of that subfactor panel-->

	<!--This is the start of a subfactor panel -->
	<!--Income-->
	<div class="col-md-8 col-md-offset-2">
		<div class="panel panel-primary myPan">
			<!-- Default panel contents -->
			  <div class="panel-heading">Income</div>
			  <div class="panel-body">
			    <p>Income of the sports demographic can indicate if GameChanger will be popular. The thresholds are based on the percent of participants with household incomes of $75,000 or more. The wealthier the demographic is, the more likely users will be to both, have smartphones to download GameChanger and to pay for premium subscriptions. Low-income demographics will yield lower revenue for GameChanger.</p>

			     <div style="padding-top:40px;" id='income'></div>
		      <script>
		        var placeholderDiv = document.getElementById("income");
		        var url = "https://public.tableau.com/views/4SportBreakDown/Overall-IncomeTotalvsCore";
		        var options = {
		           hideTabs: true,
		           width: placeholderDiv.offsetWidth,
		           height: "400px",
		           onFirstInteractive: function() {
		             // The viz is now ready and can be safely used.
		           }
		        };
		        var viz = new tableau.Viz(placeholderDiv, url, options);
		      </script>
			  </div>

			  <!-- Table -->
			  <table class="table table-bordered myTable">
			  	<tr>
			   		<th class="dangerh">Low</th>
			   		<th class="warningh">Medium</th>
			   		<th class="successh">High</th>

			   	</tr>
			   	<tr>
			   		<td class="danger">Less than 50%</td>
			   		<td class="warning">Between 50% and 54%</td>
			   		<td class="success">Greater than 54%</td>
			   	</tr>
			   			   	
			  </table>
		</div>
	</div>
	<!--This is the end of that subfactor panel-->


	</div>
	<div class="container-fluid">
	<div class="row">
      <div class="col-md-8 col-md-offset-2" style="color:#4ca176;"> 
        <h1>Additional Demographics</h1><hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2" style="color:#4ca176;"> 
        <h3>Participant Type</h3><hr>
      </div>
    </div>

  <div class="row">
  <div class="col-md-8 col-md-offset-2" style="padding-bottom:70px;" id='tableauViz'></div>
     
      <script>
        var placeholderDiv = document.getElementById("tableauViz");
        var url = "https://public.tableau.com/views/4SportBreakDown/Overall-WherePlayed";
        var options = {
           hideTabs: true,
           width: placeholderDiv.offsetWidth,
           height: "600px",
           onFirstInteractive: function() {
             // The viz is now ready and can be safely used.
           }
        };
        var viz = new tableau.Viz(placeholderDiv, url, options);
      </script>
    </div>

</div>
</div>
</div>